.circle {
  display: inline-block;
  background-color: var(--header-background-color);
  height: 15px;
  width: 15px;
  border-radius: 5px;
  margin: 0 5px;
}

.container {
  height: 100px;
  margin-top: 50px;
}

.ball1 {
  animation-name: bounce;
  animation-delay: 1s;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
}
.ball2 {
  animation-name: bounce;
  animation-delay: 1.1s;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
}
.ball3 {
  animation-name: bounce;
  animation-delay: 1.2s;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(23px);
  }
  60% {
    transform: translateY(-25px);
  }
  80% {
    transform: translateY(0);
  }
}
