.inputField {
  resize: none;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  font-size: 17px;
  border-color: #d2d2d7;
  background-color: hsla(0, 0%, 100%, 0.8);
  padding: 15px;
  margin-top: 10px;
  font-family: 'SF Pro Text Regular';
}

.inputField::placeholder {
  font-family: 'SF Pro Text Regular';
}

.inputField:focus {
  border-color: #0071e3;
  box-shadow: 0 0 0 4px rgb(0 125 250 / 60%);
  outline: none;
}

.inputError {
  border-color: #e30000;
  background-color: #fff2f4;
}

.inputField:-webkit-autofill {
  -webkit-text-fill-color: #1d1d1f;
  box-shadow: inset 0 0 0 100px #fffef2;
  border-color: #ffe045;
}

.errorInfo {
  padding: 8px 0;
  color: #e30000;
}
