.introDarkContainer {
  background-color: var(--text-color);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.videoBackground {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
  border-radius: 20px 20px 0px 0px;
}

.background {
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0px;
  color: var(--background-color);
  animation: sizeReduce 1s normal forwards ease-in-out;
  animation-delay: 1s;
}

.bigHeader {
  font-size: 12rem;
  position: relative;
  font-weight: bold;
  animation: moveUp 1s normal forwards ease-in-out;
}

.descLine {
  padding-left: 0.6em;
  background-color: var(--text-color);
  letter-spacing: 0.6em;
  text-align: center;
}

.fadeIn {
  margin: 0 !important;
  animation: easeIn 1s normal forwards ease-in-out;
  opacity: 0;
  animation-delay: 2s;
}

.descHeader {
  font-size: 4rem;
  font-family: 'SF Pro Text SemiBold';
}

.downwardIcon {
  animation: shakeArrow 500ms infinite alternate cubic-bezier(0.6, 0.04, 0.98, 0.335);
  animation-delay: 2s;
}

@keyframes shakeArrow {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 10px;
  }
}

@keyframes moveUp {
  0% {
    top: 100px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes easeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes sizeReduce {
  0% {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
  }
  100% {
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 0;
    border-radius: 20px 20px 0px 0px;
  }
}

@media screen and (max-width: 767px) {
  .bigHeader {
    font-size: 6rem;
  }
  .descHeader {
    font-size: 2rem;
  }
  .descLine {
    padding-left: 0.2em;
    letter-spacing: 0.2em;
  }
  @keyframes sizeReduce {
    0% {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    100% {
      top: 50px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .bigHeader {
    font-size: 10rem;
    margin: 0 auto !important;
  }
  .descHeader {
    font-size: 3rem;
  }
}
