.container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--updates-background-color);
  color: white;
  height: 0px;
  font-size: 0px;
  animation: ribbon_drop 3s ease-in-out forwards;
  animation-delay: 1s;
}

@keyframes ribbon_drop {
  0% {
    background-color: var(--updates-background-color);
    color: white;
    height: 0px;
    font-size: 0px;
  }
  20% {
    background-color: var(--updates-background-color);
    color: white;
    height: 51px;
    font-size: 0px;
  }
  20.5%,
  80% {
    background-color: var(--updates-background-color);
    color: white;
    height: 51px;
    font-size: 14px;
  }

  100% {
    background-color: #fff;
    color: var(--text-color);
    height: 51px;
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  @keyframes ribbon_drop {
    0% {
      background-color: var(--updates-background-color);
      color: white;
      height: 0px;
      font-size: 0px;
    }
    20% {
      background-color: var(--updates-background-color);
      color: white;
      height: 71px;
      font-size: 0px;
    }
    20.5%,
    80% {
      background-color: var(--updates-background-color);
      color: white;
      height: 71px;
      font-size: 14px;
    }

    100% {
      background-color: #fff;
      color: var(--text-color);
      height: 71px;
      font-size: 14px;
    }
  }
}
